<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="google-site-verification" content="Gf4d1xCBKv4dxZ6FzbxxYjIyYRmsQX7-0ojLY2CfcRQ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="uunnfly&#39;blog">
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/favicon/cookie.png">
    <link rel="alternate" type="application/atom+xml" title="uunnfly" href="/atom.xml">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        vim键位映射map｜uunnfly&#39;s blog
        
    </title>

    <link rel="canonical" href="http://blog.aobtain.cn/2017/06/10/vim键位映射map/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    uunnfly
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="https://gitee.com/uunnfly/blogimage/raw/master/img/background.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://gitee.com/uunnfly/blogimage/raw/master/img/background.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>vim键位映射map</h1>
                    
                    <span class="meta">
                         作者 uunnfly
                        <span>
                          日期 2017-06-10
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#vim" title="vim">vim</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            vim键位映射map
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>以下命令若在vim/gvim中执行前面需要加冒号“<code>:</code>”，在.vimrc文件中添加时不需要。</p>
<h1 id="map"><a href="#map" class="headerlink" title="map"></a>map</h1><p>map可以理解为快捷键，合理的快捷键可以为我们省下不少时间。<br>比如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">map - dd</span><br></pre></td></tr></table></figure></p>
<p>在normal模式当你按下<code>-</code>时，会删除一整行（等于执行了<code>dd</code>）。<br>map就是让你用少量，便于按的键来代替比较多、繁的键。</p>
<p>如果你想用到一些特殊字符，比如空格就是<code>&lt;space&gt;</code>，ctrl键+c键就是<code>&lt;c-c&gt;</code>。</p>
<p>Q：如果想<code>-</code>键实现把整行先删除再粘贴在下一行（即把整行下移一行）怎么办？<br>A：<code>map - ddp</code><br>Q：如果想<code>_</code>键实现把整行上移一行怎么办？<br>A：<code>map _ ddkP</code><br>（实现方法不唯一）</p>
<h1 id="nmap，imap与vmap"><a href="#nmap，imap与vmap" class="headerlink" title="nmap，imap与vmap"></a>nmap，imap与vmap</h1><p>前面我们把<code>-</code>键映射了<code>dd</code>，但当你进入插入模式（insert）时，你按下-，只是插入了dd这两个字符，而不是删除整行，该如何解决。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imap - &lt;esc&gt;ddi</span><br></pre></td></tr></table></figure>
<p>我们知道，vim有三种模式，normal，visual，insert，与此对应，nmap，vmap，imap就是在某一模式下的映射。所以我们如果想在insert模式下让-键删除一行，需要先退回normal模式，再<code>dd</code>，再按<code>i</code>进入insert模式。</p>
<p>Q：visual模式下，<code>U</code>可以把小写转换为大写，<code>iw</code>可以选中整个单词，怎么让<code>&lt;c-u&gt;</code>在normal与insert模式下实现把整个单词全部变为大写？</p>
<h1 id="noremap"><a href="#noremap" class="headerlink" title="*noremap"></a>*noremap</h1><p>假设你写了这么一条map<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap dd O&lt;esc&gt;jddk</span><br></pre></td></tr></table></figure></p>
<p>如果你执行<code>dd</code>会发生什么？由于映射双方都有<code>dd</code>，会无限循环。当执行完<code>O&lt;esc&gt;j</code>后又执行dd（即执行<code>O&lt;esc&gt;jddk</code>）</p>
<p>而<code>*noremap</code>（Nonrecursive Mapping）就是解决这个问题，当后面被映射的键映射其它键时，*<code>noremap</code>命令会使其在该map中失效，也就是<code>dd</code>仍然只是删除一整行命令。</p>
<p>那么上面的例子可以这样写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nnoremap dd O&lt;esc&gt;jddk</span><br></pre></td></tr></table></figure></p>
<p>tips:如果你对上面这个映射不满意，在.vimrc中可以直接删除该行，但在vim中如何直接（暂时）取消？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nunmap dd</span><br></pre></td></tr></table></figure>
<h1 id="Leaders"><a href="#Leaders" class="headerlink" title="Leaders"></a>Leaders</h1><p>在windows中有些组合键，比如win+d可以关闭所有窗口，win+l可以锁屏，而leader就有点像win键，告诉vim：我要用快捷键了。事实上，我们不关心这个leader是什么，只是需要这么一个“前缀”。(该类比并不恰当，windows中组合键需要一起按，leader只是个前缀，先按leader再按其它的键即可)</p>
<p>设置leader</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let mapleader = &quot;,&quot;</span><br></pre></td></tr></table></figure>
<p>这样我们就把逗号设置为mapleader（逗号是惯例，比较容易按，也不会影响原来的功能）。然后你就可以这样设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nnoremap &lt;leader&gt;d dd</span><br></pre></td></tr></table></figure>
<p>这样你只需要按下<code>,d</code>就等于执行了<code>dd</code></p>
<p>为什么不写死呢，把逗号写进去？程序猿都知道，设为变量总是比常量写死更方便，以后容易替换；别人在复制你的配置时，马上知道这是一个leader，他就容易改为他习惯的；在许多vim插件中也会用到leader。</p>
<p>还有一种leader，“local leader”，你可以把这两个leader设为相同或者不同<br>比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let maplocalleader=&quot;\\&quot;</span><br></pre></td></tr></table></figure>
<p>这个localleader的意义往往是你想在某一种特殊文件中用一个leader，比如html，python，（不同的编程语言频繁的操作也会有差异），会 方便不少。</p>
<p>文章整理翻译自<a href="http://learnvimscriptthehardway.stevelosh.com/chapters/03.html%20Learn%20Vimscript%20the%20Hard%20Way" target="_blank" rel="noopener">Learn Vimscript the Hard Way</a></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/06/11/vim之vundle安装与使用/" data-toggle="tooltip" data-placement="top" title="vim之vundle安装与使用">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2016/07/26/vim进阶命令（一）/" data-toggle="tooltip" data-placement="top" title="vim进阶命令">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC80MzMzNi8xOTg3Nw==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#map"><span class="toc-text">map</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nmap，imap与vmap"><span class="toc-text">nmap，imap与vmap</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#noremap"><span class="toc-text">*noremap</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Leaders"><span class="toc-text">Leaders</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://nulljh.cn/">John Doe</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                    
                    
                    

                    

                    

                    

                    

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; uunnfly 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if ($('#tag_cloud').length !== 0) {
        async("http://blog.aobtain.cn/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: { start: '#bbbbee', end: '#0085a1' },
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-136985419-1';
    var _gaDomain = 'aobtain.cn';
    // Originial
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->



<!-- swiftype -->
<script type="text/javascript">
    (function (w, d, t, u, n, s, e) {
    w['SwiftypeObject'] = n; w[n] = w[n] || function () {
        (w[n].q = w[n].q || []).push(arguments);
    }; s = d.createElement(t);
        e = d.getElementsByTagName(t)[0]; s.async = 1; s.src = u; e.parentNode.insertBefore(s, e);
    })(window, document, 'script', '//s.swiftypecdn.com/install/v2/st.js', '_st');

    _st('install', '1Q6gh5NNmDszKaQaUjmv', '2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--wechat title img-->
<img class="wechat-title-img" src="https://gitee.com/uunnfly/blogimage/raw/master/img/dog.jpeg"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
