<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="Gf4d1xCBKv4dxZ6FzbxxYjIyYRmsQX7-0ojLY2CfcRQ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="uunnfly&#39;blog">
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="favicon/cookie.png">
    <link rel="alternate" type="application/atom+xml" title="Unnnfly" href="/atom.xml">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        使用docker快速部署elk｜uunnfly&#39;s blog
        
    </title>

    <link rel="canonical" href="https://blog.aobtain.cn/2019/03/24/使用docker快速部署elk/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Unnnfly
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="http://pord1u2vc.bkt.clouddn.com/background.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://pord1u2vc.bkt.clouddn.com/background.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>使用docker快速部署elk</h1>
                    
                    <span class="meta">
                         作者 uunnfly
                        <span>
                          日期 2019-03-24
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#ELK" title="ELK">ELK</a>
                        
                        <a class="tag" href="/tags/#docker" title="docker">docker</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            使用docker快速部署elk
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="系统条件"><a href="#系统条件" class="headerlink" title="系统条件"></a>系统条件</h1><ul>
<li>4G以上内存</li>
<li>jdk1.8</li>
<li>docker</li>
<li>开启5601、5044、9200端口</li>
</ul>
<h1 id="安装流程"><a href="#安装流程" class="headerlink" title="安装流程"></a>安装流程</h1><p>#1. 拉取elk的docker<br><code>sudo docker pull sebp/elk</code></p>
<p>#2. 修改系统配置<br><code>vim /etc/sysctl.conf</code><br>增加以下一行：<br><code>vm.max_map_count=262144</code></p>
<p><code>sudo docker run -p 5601:5601 -p 9200:9200 -p 5044:5044 -it --name elk sebp/elk</code></p>
<p>#4. 导出ssl证书<br>filebeat与logstash连通是通过ssl加密的，需要把证书放在filebeat端<br>查看容器信息：<br><code>docker ps</code><br>记下这个容器id<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker cp [containID]:/etc/pki/tls/certs/logstash-beats.crt .</span><br><span class="line">ls</span><br></pre></td></tr></table></figure></p>
<p>会看到当前目录下已经有了logstash-beats.crt文件</p>
<h2 id="复制SSL证书"><a href="#复制SSL证书" class="headerlink" title="复制SSL证书"></a>复制SSL证书</h2><p>在您的ELK服务器上，将您创建的SSL证书复制到客户端服务器（替换客户端服务器的地址和您自己的登录名）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elk$ scp logstash-forwarder.crt user@client_server_private_address:/tmp</span><br></pre></td></tr></table></figure></p>
<p>提供您的登录凭据后，确保证书复制成功。客户端服务器和ELK服务器之间的通信是必需的。</p>
<p>现在，在您的客户端服务器上，将ELK服务器的SSL证书复制到适当的位置（/etc/pki/tls/certs）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">client$ sudo mkdir -p /etc/pki/tls/certs</span><br><span class="line">client$ sudo cp /tmp/logstash-forwarder.crt /etc/pki/tls/certs/</span><br></pre></td></tr></table></figure></p>
<p>#5. Filebeat安装与配置</p>
<h2 id="配置Filebeat"><a href="#配置Filebeat" class="headerlink" title="配置Filebeat"></a>配置Filebeat</h2><p>在客户端服务器上，创建并编辑Filebeat配置文件：</p>
<p><code>client$ sudo nano /etc/filebeat/filebeat.yml</code><br>在Filebeat inputs部分，找到enabled<br><code>enabled: true</code><br>找到paths<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">paths:</span><br><span class="line">   - /var/log/auth.log</span><br><span class="line">   - /var/log/syslog</span><br><span class="line">   #- /var/log/*.log</span><br></pre></td></tr></table></figure></p>
<p>在elasticsearch output部分，把这个部分全部注释<br>在Logstash output部分，取消output.Logstash注释，并修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">output.logstash:</span><br><span class="line">  # The Logstash hosts</span><br><span class="line">  hosts: [&quot;47.97.165.253:5044&quot;]</span><br><span class="line">  bulk_max_size: 1024</span><br></pre></td></tr></table></figure></p>
<p>打开SSL功能:<br><code>ssl.certificate_authorities: [&quot;/etc/pki/tls/certs/logstash-forwarder.crt&quot;]</code><br>保存并关闭<br><code>sudo /usr/share/filebeat/bin/filebeat configtest</code>检查配置语法是否正确<br><em>yaml文件用缩进表示层级关系，缩进只能用空格，不能用Tab！缩进空格随便几个，但相同层级元素必须对齐</em></p>
<ul>
<li>若提示<code>found a tab character that violate indentation. Exiting.</code>，将该行前面的空格/tab全部删除</li>
<li>若提示<code>did not find expected key. Exiting</code>找到与其同级的元素并使它们对齐</li>
</ul>
<p>最后<code>sudo /etc/init.d/filebeat start</code>命令启动</p>
<h2 id="测试Filebeat安装"><a href="#测试Filebeat安装" class="headerlink" title="测试Filebeat安装"></a>测试Filebeat安装</h2><p>如果您的ELK堆栈设置正确，Filebeat（在您的客户端服务器上）应该将您的日志发送到您的ELK服务器上的Logstash。Logstash应该使用我们之前导入的索引将Filebeat数据加载到Elasticsearch中。</p>
<p>在您的ELK服务器上，通过使用以下命令查询Filebeat索引来验证Elasticsearch确实正在接收数据：</p>
<p><code>elk$ curl -XGET &#39;http://localhost:9200/filebeat-*/_search?pretty&#39;</code><br>你应该看到一堆看起来像这样的输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Sample Output:</span><br><span class="line">...</span><br><span class="line">&#123;</span><br><span class="line">      &quot;_index&quot; : &quot;filebeat-2018.07.11&quot;,</span><br><span class="line">      &quot;_type&quot; : &quot;doc&quot;,</span><br><span class="line">      &quot;_id&quot; : &quot;AWSHFEbva9oX5PGasIk3&quot;,</span><br><span class="line">      &quot;_score&quot; : 1.0,</span><br><span class="line">      &quot;_source&quot; : &#123;</span><br><span class="line">        &quot;message&quot; : &quot;Jul 10 01:23:50 localhost sshd[19069]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=118.212.143.43  user=root&quot;,</span><br><span class="line">        &quot;@version&quot; : &quot;1&quot;,</span><br><span class="line">        &quot;@timestamp&quot; : &quot;2018-07-11T02:03:28.924Z&quot;,</span><br><span class="line">        &quot;prospector&quot; : &#123;</span><br><span class="line">          &quot;type&quot; : &quot;log&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;input&quot; : &#123;</span><br><span class="line">          &quot;type&quot; : &quot;log&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;beat&quot; : &#123;</span><br><span class="line">          &quot;name&quot; : &quot;VM-16-12-ubuntu&quot;,</span><br><span class="line">          &quot;hostname&quot; : &quot;VM-16-12-ubuntu&quot;,</span><br><span class="line">          &quot;version&quot; : &quot;6.3.1&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;host&quot; : &#123;</span><br><span class="line">          &quot;name&quot; : &quot;VM-16-12-ubuntu&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;source&quot; : &quot;/var/log/auth.log&quot;,</span><br><span class="line">        &quot;offset&quot; : 6450510,</span><br><span class="line">        &quot;tags&quot; : [ &quot;beats_input_codec_plain_applied&quot; ]</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>如果您的输出总共显示0个点击(hits)，则Elasticsearch不会在您搜索的索引下加载任何日志，您应该检查设置是否存在错误。如果您收到了预期的输出，请继续下一步。</p>
<p>若显示0hits，在客户端机器上查询filebeat是否传数据出去<br><code>sudo /usr/share/filebeat/bin/filebeat -e -d &#39;*&#39;</code></p>
<p>#6. 自定义配置logstash<br>docker内的logstash默认会解析syslog与nginx，当需要解析其他格式日志或者修改其他配置时，需要手动配置<br>进入docker命令行：<br><code>docker exec -it elk /bin/bash</code><br>找到配置文件<br><code>cd /etc/logstash/conf.d/</code><br>可以在该目录下修改、删除、增加配置文件</p>
<p>最后重启logstash<br><code>/etc/init.d/logstash restart</code></p>
<p>#7. 使用kibana<br>现在你可以打开ip:5601 查看收集的数据</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/03/26/java-代理模式/" data-toggle="tooltip" data-placement="top" title="java-代理模式">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/03/24/使用elastalert进行告警/" data-toggle="tooltip" data-placement="top" title="使用elastalert进行告警">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC80MzMzNi8xOTg3Nw==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#系统条件"><span class="toc-text">系统条件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装流程"><span class="toc-text">安装流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#复制SSL证书"><span class="toc-text">复制SSL证书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Filebeat"><span class="toc-text">配置Filebeat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试Filebeat安装"><span class="toc-text">测试Filebeat安装</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://nulljh.cn/">John Doe</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                    
                    
                    

                    

                    

                    

                    

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Unnnfly 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if ($('#tag_cloud').length !== 0) {
        async("https://blog.aobtain.cn/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: { start: '#bbbbee', end: '#0085a1' },
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-136985419-1';
    var _gaDomain = 'aobtain.cn';
    // Originial
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->



<!-- swiftype -->
<script type="text/javascript">
    (function (w, d, t, u, n, s, e) {
    w['SwiftypeObject'] = n; w[n] = w[n] || function () {
        (w[n].q = w[n].q || []).push(arguments);
    }; s = d.createElement(t);
        e = d.getElementsByTagName(t)[0]; s.async = 1; s.src = u; e.parentNode.insertBefore(s, e);
    })(window, document, 'script', '//s.swiftypecdn.com/install/v2/st.js', '_st');

    _st('install', '1Q6gh5NNmDszKaQaUjmv', '2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--wechat title img-->
<img class="wechat-title-img" src="http://pord1u2vc.bkt.clouddn.com/dog.jpeg">
</body>

</html>
