<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="google-site-verification" content="Gf4d1xCBKv4dxZ6FzbxxYjIyYRmsQX7-0ojLY2CfcRQ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="uunnfly&#39;blog">
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/favicon/cookie.png">
    <link rel="alternate" type="application/atom+xml" title="uunnfly" href="/atom.xml">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Redis原理之数据结构学习笔记｜uunnfly&#39;s blog
        
    </title>

    <link rel="canonical" href="http://blog.aobtain.cn/2021/02/27/Redis原理之数据结构学习笔记/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    uunnfly
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="https://gitee.com/uunnfly/blogimage/raw/master/img/background.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://gitee.com/uunnfly/blogimage/raw/master/img/background.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Redis原理之数据结构学习笔记</h1>
                    
                    <span class="meta">
                         作者 uunnfly
                        <span>
                          日期 2021-02-27
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#缓存" title="缓存">缓存</a>
                        
                        <a class="tag" href="/tags/#Redis" title="Redis">Redis</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Redis原理之数据结构学习笔记
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="底层实现"><a href="#底层实现" class="headerlink" title="底层实现"></a>底层实现</h1><h2 id="dict"><a href="#dict" class="headerlink" title="dict"></a>dict</h2><p>dict类似于java里的hashmap，当发生冲突时，使用链地址法，把新加入的节点插入到链表的最前面。哈希算法使用Murmruhash2，这种算法即使输入的键是有规律的，算法仍能给出一个很好的随机分布性，计算速度非常快，使用简单。</p>
<p>dict的数据结构里包含两个哈希表。在重哈希期间，数据从第一个哈希表向第二个哈希表迁移。</p>
<p><img src="http://cdn.aobtain.cn/img/image-20201028213427248.png" alt="image-20201028213427248"></p>
<h3 id="增量式重哈希"><a href="#增量式重哈希" class="headerlink" title="增量式重哈希"></a>增量式重哈希</h3><p>在需要扩展内存时避免一次性对所有key进行重哈希，而是将重哈希操作分散到对于dict的各个增删改查的操作中去。这种方法能做到每次只对一小部分key进行重哈希，而每次重哈希之间不影响dict的操作。 </p>
<p>以下是一次重哈希的过程：</p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026123841975.png" alt="image-20201026123914596"></p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026123914596.png" alt="image-20201026123841975"></p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026123926766.png" alt="image-20201026123926766"></p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026124001189.png" alt="image-20201026124001189"></p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026124010006.png" alt="image-20201026124010006"></p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026124027855.png" alt="image-20201026124027855"></p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026124233948.png" alt="image-20201026124233948"></p>
<h2 id="sds"><a href="#sds" class="headerlink" title="sds"></a>sds</h2><p>只有不变的string才会用c字符串，比如日志</p>
<p>简单动态字符串 simple dynamic string（相比于string可以动态调整）</p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026145910809.png" alt="image-20201026145910809"></p>
<p>free: 未使用空间，len：已使用长度，不包含结束符\0， buf：字节数组，保存二进制数据</p>
<ol>
<li>当修改sds时，会先检查sds的空间是否够用，不够的话会先扩展空间，并且会分配额外的未使用空间（减少连续执行字符串增长操作所需的内存重分配次数）。分配规则如下：<ol>
<li>如果修改后的sds长度小于1MB，那么free = len</li>
<li>反之，free = 1MB</li>
</ol>
</li>
<li>惰性空间释放用于优化SDS的字符串缩短操作：缩短sds保存的字符串时，用free记录，而不是使用内存重分配。也提供了api可以真正地释放空间。</li>
</ol>
<p>sds使用len而不是空字符串判断字符串是否结束，所以可以存储任意二进制数据。保留/0是因为可以重用<strong>一部分</strong>c库的函数</p>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><p>例子：列表键的底层实现之一就是链表，当一个列表键包含了数量比较多的元素，又或者列表中包含的元素都是比较长的字符串时，就会使用链表作为底层实现</p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026162840018.png" alt="image-20201026162840018"></p>
<p>adlist.h/list持有多个listNode，listNode是双端队列，且无环。</p>
<p>可以通过list结构的dup、free、match三个属性为节点值设置类型特定函数，所以链表可以用于保存各种不同类型的值</p>
<h2 id="跳表"><a href="#跳表" class="headerlink" title="跳表"></a>跳表</h2><p>跳表可以简单地认为是将二分查找运用到链表上，用空间换时间。下图是一个跳表的产生过程：</p>
<p><img src="http://zhangtielei.com/assets/photos_redis/skiplist/skiplist_insertions.png" alt="skiplist插入形成过程"></p>
<p>从上面skiplist的创建和插入过程可以看出，每一个节点的层数（level）是随机出来的，而且新插入一个节点不会影响其它节点的层数。因此，插入操作只需要修改插入节点前后的指针，而不需要对很多节点都进行调整。这就降低了插入操作的复杂度。实际上，这是skiplist的一个很重要的特性，这让它在插入性能上明显优于平衡树的方案。</p>
<h3 id="Redis中的skiplist"><a href="#Redis中的skiplist" class="headerlink" title="Redis中的skiplist"></a>Redis中的skiplist</h3><p>sorted set是一个有序的数据集合，实现如下：</p>
<ul>
<li>当数据较少时，sorted set是由一个ziplist来实现的。</li>
<li>当数据多的时候，sorted set是由一个dict + 一个skiplist来实现的。简单来讲，dict用来查询数据到分数的对应关系，而skiplist用来根据分数查询数据（可能是范围查找）。</li>
</ul>
<p>sorted set与skiplist的关系：</p>
<ul>
<li>为了支持排名(rank)，Redis里对skiplist做了扩展，使得根据排名能够快速查到数据，或者根据分数查到数据之后，也同时很容易获得排名。而且，根据排名的查找，时间复杂度也为O(log n)。</li>
</ul>
<p>Redis中的skiplist跟前面介绍的经典的skiplist相比，有如下不同：</p>
<ul>
<li><p>分数(score)允许重复，这在最开始介绍的经典skiplist中是不允许的。</p>
</li>
<li><p>在比较时，不仅比较分数，还比较数据本身。在Redis的skiplist实现中，数据本身的内容唯一标识这份数据，而不是由key来唯一标识。另外，当多个元素分数相同的时候，还需要根据数据内容来进字典排序。</p>
</li>
<li><p>第1层链表不是一个单向链表，而是一个双向链表。这是为了方便以倒序方式获取一个范围内的元素。</p>
</li>
<li><p>在skiplist中可以很方便地计算出每个元素的排名(rank)。</p>
<p><img src="http://zhangtielei.com/assets/photos_redis/skiplist/redis_skiplist_example.png" alt="Redis skiplist结构举例"></p>
<p>有个字段span，表示当前指针跨越了多少个节点，这个计数不包括指针的起点节点，但包括指针的终点节点。（前向指针括号上面的数字）</p>
<p>求排名只要累加span的值（从小到大），从大到小只要用skiplist长度-路径上的span累加值</p>
</li>
</ul>
<h2 id="整数集合（intset）"><a href="#整数集合（intset）" class="headerlink" title="整数集合（intset）"></a>整数集合（intset）</h2><p>用于保存int的set</p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026171046071.png" alt="image-20201026171046071"></p>
<p>encoding是编码方式</p>
<h3 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h3><p>每当我们要将一个新元素添加到整数集合里面，并且新元素的类型比整数集合现有所有元素的类型都要长时，整数集合需要先进行升级（upgrade），然后才能将新元素添加到整数集合里面。</p>
<ol>
<li>根据新元素的类型，扩展整数集合底层数组的空间大小，并为新元素分配空间。</li>
<li>将底层数组现有的所有元素都转换成与新元素相同的类型，并将类型转换后的元素放置到正确的位上，而且在放置元素的过程中，需要继续维持底层数组的有序性质不变。</li>
<li>将新元素添加到底层数组里面。</li>
</ol>
<p><img src="http://cdn.aobtain.cn/img/image-20201026212953911.png" alt="image-20201026212953911"></p>
<p>上图原本是三个int16_t的整数，将类型为int32_t的整数值65535添加到整数集合里面，最终：</p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026213032386.png" alt="image-20201026213032386"></p>
<p>整数集合现在的做法既可以让集合能<strong>同时保存三种不同类型的值</strong>，又可以确保升级操作只会在有需要的时候进行，这可以<strong>尽量节省内存</strong>。 但是intset<strong>不支持降级</strong>。</p>
<h2 id="压缩列表（ziplist"><a href="#压缩列表（ziplist" class="headerlink" title="压缩列表（ziplist)"></a>压缩列表（ziplist)</h2><p>压缩列表（ziplist）是列表和哈希的底层实现之一。当一个列表键只包含<strong>少量列表项</strong>，并且每个列表项要么就是<strong>小整数</strong>值，要么就是<strong>长度比较短的字符串</strong>，那么Redis就会使用压缩列表来做列表键的底层实现。另外，当一个哈希键只包含<strong>少量键值对</strong>，并且每个键值对的键和值要么就是<strong>小整数值</strong>，要么就是<strong>长度比较短的字符串</strong>，那么Redis就会使用压缩列表来做哈希键的底层实现。</p>
<p>压缩列表各个组成部分：</p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026214029687.png" alt="image-20201026214029687"></p>
<p>zlbytes：总长度</p>
<p>zltail：表尾节点到起始地址的距离</p>
<p>zllen：包含的节点数量，最大显示为INT16_MAX(65535)</p>
<p>entryX: 节点</p>
<p>zlend：标记末端</p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026214406077.png" alt="image-20201026214406077"></p>
<p>上图的60就是zltail</p>
<h3 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h3><p>每个压缩列表节点可以保存一个字节数组或者一个整数值</p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026214555428.png" alt="image-20201026214555428"></p>
<p><strong>previous_entry_length</strong></p>
<p>前一个节点的长度（该属性长度为1字节或者5字节，单位是字节），前一个节点长度&lt;254字节时为1字节，反之为5字节</p>
<p>因为节点的previous_entry_length属性记录了前一个节点的长度，所以程序可以通过指针运算，根据当前节点的起始地址来计算出前一个节点的起始地址。可以<strong>从表尾向表头遍历</strong>。</p>
<p><strong>encoding</strong></p>
<p>记录了节点的content属性所保存数据的类型以及长度</p>
<p>表7-2 字节数组编码</p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026215911607.png" alt="image-20201026215911607"></p>
<p><strong>content</strong></p>
<p>负责保存节点的值，节点值可以是一个字节数组或者整数，值的类型和长度由节点的encoding属性决定。</p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026215803898.png" alt="image-20201026215803898"></p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026215813420.png" alt="image-20201026215813420"></p>
<h3 id="连锁更新"><a href="#连锁更新" class="headerlink" title="连锁更新"></a>连锁更新</h3><p>在一个压缩列表中，有多个连续的、长度介于250字节到253字节之间的节点e1至eN时，新增加一个长度大于等于254字节的新节点new设置为压缩列表的表头节点，那么e1的previous_entry_length由长度1字节变为5字节，之后可能连锁反应，后面每个节点都要更新。</p>
<p>删除时也可能连锁更新。下图big长度&gt;=254B，small长度&lt;254B，删除small，e1的previous_entry_length由5字节变为1字节</p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026220706384.png" alt="image-20201026220706384"></p>
<p>连锁更新在最坏情况下需要对压缩列表执行N次空间重分配操作，而每次空间重分配的最坏复杂度为O（N），所以连锁更新的最坏复杂度为O（N 2）。尽管连锁更新的复杂度较高，但它真正造成性能问题的几率是很低的。</p>
<h2 id="quicklist"><a href="#quicklist" class="headerlink" title="quicklist"></a>quicklist</h2><p>是一个ziplist的双向链表：quicklist的每个节点都是一个ziplist，也是无环的。结合了双向链表和ziplist的优点</p>
<ul>
<li>双向链表便于在表的两端进行<strong>push和pop操作</strong>，但是它的<strong>内存开销比较大</strong>。首先，它在每个节点上除了要保存数据之外，还要额外保存两个指针；其次，双向链表的各个节点是单独的内存块，地址不连续，节点多了容易产生<strong>内存碎片</strong>。</li>
<li>ziplist由于是<strong>一整块连续内存</strong>，所以存储效率很高。但是，它<strong>不利于修改操作</strong>，每次数据变动都会引发一次内存的realloc。特别是当ziplist长度很长的时候，一次realloc可能会导致大批量的数据拷贝，进一步降低性能。</li>
</ul>
<p><img src="http://zhangtielei.com/assets/photos_redis/redis_quicklist_structure.png" alt="img"></p>
<ul>
<li>两端各有2个橙黄色的节点，是没有被压缩的。它们的数据指针zl指向真正的ziplist。中间的其它节点是被压缩过的，它们的数据指针zl指向被压缩后的ziplist结构，即一个quicklistLZF结构。</li>
</ul>
<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><p>Redis的对象系统还实现了基于引用计数技术的内存回收机制，还通过引用计数技术实现了对象共享机制，这一机制可以在适当的条件下，通过让多个数据库键共享同一个对象来节约内存。</p>
<p>Redis使用对象来表示数据库中的键和值，每次当我们在Redis的数据库中新创建一个键值对时，我们至少会创建两个对象，一个对象用作键值对的键（键对象），另一个对象用作键值对的值（值对象）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">redisObject</span> &#123;</span></span><br><span class="line">    <span class="comment">// 类型</span></span><br><span class="line">    <span class="keyword">unsigned</span> type:<span class="number">4</span>;</span><br><span class="line">    <span class="comment">// 编码</span></span><br><span class="line">    <span class="keyword">unsigned</span> encoding:<span class="number">4</span>;</span><br><span class="line">    <span class="comment">// 指向底层实现数据结构的指针</span></span><br><span class="line">    <span class="keyword">void</span> *ptr;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125; robj;</span><br></pre></td></tr></table></figure>
<p>键总是一个字符串对象，而值则可以是字符串对象、列表对象、哈希对象、集合对象或者有序集合对象的其中一种</p>
<h2 id="string"><a href="#string" class="headerlink" title="string"></a>string</h2><p>字符串对象的编码可以是int、raw或者embstr。</p>
<p>int：将整数值保存在字符串对象结构的ptr属性里面（将void*转换成long）</p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026232033720.png" alt="image-20201026232033720"></p>
<p>embstr即embedded string，“嵌入式的字符串，将SDS结构体嵌入RedisObject对象中”，是专门用于保存短字符串的一种编码方式，与raw的差别在于，<strong>raw会调用两次内存分配函数来创建redisObject结构和sdshdr结构，而embstr编码则通过调用一次内存分配函数来分配一块连续的空间，空间内一次包含了redisObject和sdshdr两个结构。</strong></p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026231602042.png" alt="image-20201026231602042"></p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026231551831.png" alt="image-20201026231551831"></p>
<p>字符串长度&lt;=32字节（redis 5.0为44字节），使用embstr。embstr减少一次内存分配次数和一次内存释放，而且连续的内存更好地利用缓存。</p>
<p>可以用long double类型表示的<strong>浮点</strong>数在Redis中也是作为<strong>字符串值</strong>来保存的。在有需要的时候，程序会将保存在字符串对象里面的字符串值转换回浮点数值，执行某些操作，然后再将执行操作所得的浮点数值转换回字符串值，并继续保存在字符串对象里面。</p>
<h3 id="编码转换"><a href="#编码转换" class="headerlink" title="编码转换"></a>编码转换</h3><p>int可以转成raw，embstr只读，修改后也会变成raw</p>
<h2 id="list"><a href="#list" class="headerlink" title="list"></a>list</h2><p>列表对象的编码可以是ziplist或者linkedlist。（注：redis3.2之后，都是由<strong>quicklist</strong>实现，而quicklist是ziplist和linkedlist的结合体）</p>
<p>ziplist编码的列表对象使用压缩列表作为底层实现，每个压缩列表节点（entry）保存了一个列表元素。</p>
<p>linkedlist编码的列表对象使用双端链表作为底层实现，每个双端链表节点（node）都保存了一个<strong>字符串对象</strong>，而每个字符串对象都保存了一个列表元素。字符串对象是Redis五种类型的对象中<strong>唯一一种</strong>会被其他四种类型对象<strong>嵌套</strong>的对象。</p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026233642172.png" alt="image-20201026233642172"></p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026233654554.png" alt="image-20201026233654554"></p>
<p>StringObject仅是简略表示，完整表示如下</p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026233859343.png" alt="image-20201026233859343"></p>
<h2 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h2><p>哈希对象的编码可以是ziplist或者hashtable。</p>
<p>ziplist编码的哈希对象使用压缩列表作为底层实现，每当有新的键值对要加入到哈希对象时，程序会先将保存了键的压缩列表节点推入到压缩列表表尾，然后再将保存了值的压缩列表节点推入到压缩列表表尾，因此：</p>
<p>·保存了同一键值对的两个节点总是紧挨在一起，<strong>保存键的节点在前，保存值的节点在后</strong>；</p>
<p>·先添加到哈希对象中的键值对会被放在压缩列表的表头方向，而后来添加到哈希对象中的键值对会被放在压缩列表的表尾方向。</p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026234616164.png" alt="image-20201026234616164"></p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026234729168.png" alt="image-20201026234729168"></p>
<p>另一方面，hashtable编码的哈希对象使用字典作为底层实现，哈希对象中的每个键值对都使用一个字典键值对来保存：</p>
<p>·字典的每个键都是一个字符串对象，对象中保存了键值对的键；</p>
<p>·字典的每个值都是一个字符串对象，对象中保存了键值对的值。</p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026234803188.png" alt="image-20201026234803188"></p>
<h3 id="编码转换-1"><a href="#编码转换-1" class="headerlink" title="编码转换"></a>编码转换</h3><p>当哈希对象可以同时满足以下两个条件时，哈希对象使用ziplist编码：</p>
<ul>
<li><p>哈希对象保存的所有键值对的键和值的字符串长度都小于64字节；</p>
</li>
<li><p>哈希对象保存的键值对数量小于512个；</p>
</li>
</ul>
<p>不能满足这两个条件的哈希对象需要使用hashtable编码。</p>
<h2 id="set"><a href="#set" class="headerlink" title="set"></a>set</h2><p>集合对象的编码可以是intset或者hashtable。</p>
<p>intset编码的集合对象使用整数集合作为底层实现，集合对象包含的所有元素都被保存在整数集合里面。</p>
<p>hashtable编码的集合对象使用字典作为底层实现，字典的每个键都是一个字符串对象，每个字符串对象 包含了一个集合元素，而字典的值则全部被设置为NULL。</p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026235213372.png" alt="image-20201026235213372"></p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026235220873.png" alt="image-20201026235220873"></p>
<h3 id="编码转换-2"><a href="#编码转换-2" class="headerlink" title="编码转换"></a>编码转换</h3><p>当集合对象可以同时满足以下两个条件时，对象使用intset编码：</p>
<ul>
<li><p>集合对象保存的所有元素都是整数值；</p>
</li>
<li><p>集合对象保存的元素数量不超过512个。</p>
</li>
</ul>
<p>不能满足这两个条件的集合对象需要使用hashtable编码。</p>
<h2 id="sorted-set"><a href="#sorted-set" class="headerlink" title="sorted set"></a>sorted set</h2><p>有序集合的编码可以是ziplist或者skiplist。</p>
<p>ziplist编码的压缩列表对象使用压缩列表作为底层实现，每个集合元素使用两个紧挨在一起的压缩列表节点来保存，第一个节点保存元素的成员（member），而第二个元素则保存元素的分值（score）。</p>
<p>压缩列表内的集合元素按分值从小到大进行排序，分值较小的元素被放置在靠近表头的方向，而分值较大的元素则被放置在靠近表尾的方向。</p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026235516808.png" alt="image-20201026235516808"></p>
<p><img src="http://cdn.aobtain.cn/img/image-20201026235557211.png" alt="image-20201026235557211"></p>
<p>skiplist编码的有序集合对象使用zset结构作为底层实现，一个zset结构同时包含一个字典和一个跳跃表：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zset</span> &#123;</span>    </span><br><span class="line">	zskiplist *zsl;</span><br><span class="line">    dict *dict;</span><br><span class="line">&#125; zset;</span><br></pre></td></tr></table></figure>
<p>zset结构中的dict字典为有序集合创建了一个<strong>从成员到分值的映射</strong>，字典中的每个键值对都保存了一个集合元素：字典的键保存了元素的成员，而字典的值则保存了元素的分值。通过这个字典，程序可以用O（1）复杂度查找给定成员的分值</p>
<p>zset结构中的zsl跳跃表按分值从小到大保存了所有集合元素，每个跳跃表节点都保存了一个集合元素：跳跃表节点的object属性保存了元素的成员，而跳跃表节点的score属性则保存了元素的分值。</p>
<p>有序集合每个元素的成员都是一个字符串对象，而每个元素的分值都是一个double类型的浮点数。字典和跳跃表会通过指针来共享相同元素的成员和分值</p>
<p>为什么同时需要跳表和字典：</p>
<ol>
<li>没有跳表: 范围操作时每次都需要排序，需要至少O（NlogN）时间复杂度，以及额外的O（N）内存空间（因为要创建一个数组来保存排序后的元素）</li>
<li>没有字典：根据成员查找分值这一操作的复杂度将从O（1）上升为O（logN）</li>
</ol>
<p><img src="http://cdn.aobtain.cn/img/image-20201027000057878.png" alt="image-20201027000057878"></p>
<p>注：字典和跳跃表实际会共享元素的成员和分值，图中重复展示了</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="http://zhangtielei.com/posts/blog-redis-skiplist.html" target="_blank" rel="noopener">Redis内部数据结构详解(6)——skiplist</a></p>
<p><a href="http://zhangtielei.com/posts/blog-redis-quicklist.html" target="_blank" rel="noopener">Redis内部数据结构详解(5)——quicklist</a></p>
<p><a href="https://www.cnblogs.com/ontoweb-zp/p/10477039.html" target="_blank" rel="noopener">谈Redis的refash的增量式扩容</a></p>
<p>《Redis设计与实现（第二版）》</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/02/27/服务端缓存浅谈/" data-toggle="tooltip" data-placement="top" title="服务端缓存初探">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/02/26/concurrentHashMap源码解读(一)/" data-toggle="tooltip" data-placement="top" title="ConcurrentHashMap源码解读(一)">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="MTAyMC80MzMzNi8xOTg3Nw==">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#底层实现"><span class="toc-text">底层实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dict"><span class="toc-text">dict</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#增量式重哈希"><span class="toc-text">增量式重哈希</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sds"><span class="toc-text">sds</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链表"><span class="toc-text">链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跳表"><span class="toc-text">跳表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis中的skiplist"><span class="toc-text">Redis中的skiplist</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整数集合（intset）"><span class="toc-text">整数集合（intset）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#升级"><span class="toc-text">升级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#压缩列表（ziplist"><span class="toc-text">压缩列表（ziplist)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#节点"><span class="toc-text">节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连锁更新"><span class="toc-text">连锁更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#quicklist"><span class="toc-text">quicklist</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对象"><span class="toc-text">对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#string"><span class="toc-text">string</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#编码转换"><span class="toc-text">编码转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#list"><span class="toc-text">list</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hash"><span class="toc-text">hash</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#编码转换-1"><span class="toc-text">编码转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#set"><span class="toc-text">set</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#编码转换-2"><span class="toc-text">编码转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sorted-set"><span class="toc-text">sorted set</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://nulljh.cn/">John Doe</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                    
                    
                    

                    

                    

                    

                    

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; uunnfly 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if ($('#tag_cloud').length !== 0) {
        async("http://blog.aobtain.cn/js/jquery.tagcloud.js", function () {
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: { start: '#bbbbee', end: '#0085a1' },
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
        var $nav = document.querySelector("nav");
        if ($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-136985419-1';
    var _gaDomain = 'aobtain.cn';
    // Originial
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->



<!-- swiftype -->
<script type="text/javascript">
    (function (w, d, t, u, n, s, e) {
    w['SwiftypeObject'] = n; w[n] = w[n] || function () {
        (w[n].q = w[n].q || []).push(arguments);
    }; s = d.createElement(t);
        e = d.getElementsByTagName(t)[0]; s.async = 1; s.src = u; e.parentNode.insertBefore(s, e);
    })(window, document, 'script', '//s.swiftypecdn.com/install/v2/st.js', '_st');

    _st('install', '1Q6gh5NNmDszKaQaUjmv', '2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--wechat title img-->
<img class="wechat-title-img" src="https://gitee.com/uunnfly/blogimage/raw/master/img/dog.jpeg"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
